<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="__PUBLIC__/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/dist/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<title>登录</title>
<style>
html {width:100%; height:100%;}
body {
    background:#438eb9;
    margin:0;
    padding: 0;
    font-size:14px;
    font-family:tahoma,arial,sans-serif;
    overflow: hidden
}
a {
    color: #507ea4;
    text-decoration: none;
}
ul,li{
    list-style: none;
}
.clearfix:before,.clearfix:after{content:""; display:table;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}
.container{
    width: 409px;
    height: 550px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin:-300px 0 0 -205px;
}

.footer{
    position: absolute;
    width: 100%;
    text-align: center;
    background: #eeeeee;
    height: 54px;
    line-height: 54px;
    bottom: 0;
    left: 0;
    z-index: 3;
    color: #6b6b6b;
    padding-top: 0px;
}
.rel{
    position: relative;
    padding-top: 15px;
}
.rel div{
    position: relative;
    z-index: 10;
    width: 409px;
    height: 472px;
    background: url(../img/blue6.png) no-repeat;
}
.logo{
    display: block;
    margin: 40px auto 20px auto;
}
.username,.password{
    width: 295px;
    border: 1px solid #3d4e66;
    height: 33px;
    line-height: 31px;
    background: #e9eef5;
    margin: 0 auto 28px; auto;
}
.username img,.password img{
    float: left;
    position: relative;
    margin-right: -5px;
    cursor: pointer;
}
#username,#password{
    width: 240px;
    height: 33px;
    line-height: 33px;
    float: left;
    padding: 0;
    padding-left: 10px;
    margin: 0;
    border: none;
}
.loginbtn{
    width: 295px;
    border: 1px solid #129cbb;
    height: 33px;
    line-height: 33px;
    background: #19b394;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
#loginbtn:hover{
    background: #11aa8c;
}
.show{
    position: absolute;
    left: 0;
    top: 132px;
    z-index: 1;
}
h3{
    color: #fff;
    font-size: 18px;
}
.errormssage{
    color: red;
    padding: 0 0 5px 0;
    margin: -10px 0 0 0;
}
.error-msg {margin:0 20px;color:#ED6CB0; padding: 8px; border: 1px dotted #DDD; background: #FFEBF6; }
</style>
<script src="__PUBLIC__/dist/js/jquery.min.js"></script>
<script src="__PUBLIC__/dist/js/bootbox.js"></script>
<script src="__PUBLIC__/dist/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/dist/js/common.js"></script>
</head>
<body >
<div class="container">
    <img src="__PUBLIC__/img/zp.png" alt="" />
    <div class="rel">
        <div class="clearfix">
            <img src="__PUBLIC__/img/loginlogo.png" class="logo" alt="" />
            <form name="form1" class="form1" method="post" action="" >
                <h3>用户登录</h3> 
                <p class="username clearfix">
                    <img src="__PUBLIC__/img/user.png" title="用户名"/>
                    <input type="text"  name="username" id="username" value="" autocomplete="off" />
                </p>
                <p class="password clearfix">
                    <img src="__PUBLIC__/img/password.png" title="密码"/>
                    <input type="password"  name="password" id="password" autocomplete="off" />
                </p>
                <p><input type="button" value="登　录" url="{:url('checkLogin')}" target-form="form1" class=" loginbtn button ajax-post" /></p>
            </form>
        </div>
        <img src="__PUBLIC__/img/yinying6.png" class="show" />
    </div>

</div>
 <div class="footer">&copy;2006-2016 福建凯斯诺物联科技股份有限公司版权所有闽ICP备09003977号</div>

</body>
</html>
