<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>异常</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    a:active,a:visited{
         color: #fa5343;
    }
    div{
        color: #848484;
        font-size: 12px;
        font-family: "微软雅黑";
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        -webkit-transform:translateY(-52%);
        transform:translateY(-52%);
    }
    div img{
        width: 50%;
        display: block;
        margin: 0 auto
    }
    div span{
        display: block;
        padding: 20px;
        font-size: 14px;
        color: #666;
    }
     div p{padding: 5px;}
    div a{
       /* margin: 0 auto;
        display: block;
        border:1px solid #fa5343;
        border-radius: 20px;
        background: #ffdad6;
        color: #fa5343;
        width: 38%;
        font-weight: bold;
        text-decoration: none;
        padding: 5px;*/
    }
    .green{
        color: #029a1b;
    }
    .red{
        color: #ce4141
    }
</style>
<body>
    <div>
        <img src="__PUBLIC__/img/shop1.png">
        <span>{$msg}......</span>
         <p>页面已丢失，您请求的页面无法打开！</p>
  <!--      <p>系统升级时间：<font class="red">2016.11.11 22:00-2016.11.12 7:00</font></p>
        <p>晚安，明早给您一个不一样的世界！</p>
     --></div>
</body>
</html>